server {
    if ($host = <DOMAIN_NAME>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name <DOMAIN_NAME>;

    # This block is for handling Let's Encrypt certificate challenges
    location /.well-known/acme-challenge/ {
        root <WEB_ROOT_PATH>;
    }

    # For all other traffic, redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name <DOMAIN_NAME>;

    # SSL cert paths will be filled in automatically by Certbot later
    ssl_certificate <SSL_CERT_PATH>; # managed by Certbot
    ssl_certificate_key <SSL_CERT_KEY_PATH>; # managed by Certbot

    client_max_body_size 10M;

    location / {
        proxy_pass http://<BACKEND_HOST>:<BACKEND_PORT>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket Headers - CRITICAL for wss:// to work
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
